PORT=5000
MONGO_URI=mongodb://superadmin:12345@localhost:27017/blogdb?authSource=admin
JWT_SECRET=vr@C5sP!bN8qT1yX4zL7wK2mR9dF6h  

ADMIN_EMAIL=superadimn@mail.com
ADMIN_PASSWORD=superadimn123
ADMIN_NAME=SuperAdmin